# Message broker
KAFKA_BROKERS=localhost:9092
KAFKA_TICKER_PRODUCER_CLIENT_ID=TickerProducerClientId


AMQP_TICKER_TOPIC_PRODUCER=events.exchange.ticker
AMQP_TICKER_TOPIC_CONSUMER=exchange_pair_prices_table_last
