# Message broker
KAFKA_BROKERS=broker-prod:29092
KAFKA_TICKER_PRODUCER_CLIENT_ID=TickerProducerClientId

AMQP_TICKER_TOPIC_PRODUCER=events.exchange.ticker
AMQP_TICKER_TOPIC_CONSUMER=exchange_pair_prices_table_last
AMQP_AVAILABLE_FEED_SERVICES_TOPIC=available.feed.service
AMQP_FEED_CONFIGURATION_TOPIC=feed.configuration

CONFIGURATOR_MONGO_HOST=mongo-prod
CONFIGURATOR_MONGO_PORT=27017
CONFIGURATOR_MONGO_USER=root
CONFIGURATOR_MONGO_PASS=root123!